entities: EntityDecoder
Class EntityDecoder
Token decoder with support of writing partial entities.
Index
Constructors
constructor
Properties
consumed
decodeMode
decodeTree
emitCodePoint
errors?
excess
result
state
treeIndex
Methods
addToNumericResult
emitNamedEntityData
emitNotTerminatedNamedEntity
emitNumericEntity
end
startEntity
stateNamedEntity
stateNumericDecimal
stateNumericHex
stateNumericStart
write
Constructors
constructor
new EntityDecoder(decodeTree, emitCodePoint, errors?): EntityDecoder
Parameters
decodeTree: Uint16Array
The tree used to decode entities.
emitCodePoint: ((cp, consumed) => void)
The function that is called when a codepoint is decoded.
For multi-byte named entities, this will be called multiple times, with the second codepoint, and the same consumed value.
Param: codepoint
The decoded codepoint.
Param: consumed
The number of bytes consumed by the decoder.
(cp, consumed): void
Parameters
cp: number
consumed: number
Returns void
Optional errors: EntityErrorProducer
An object that is used to produce errors.
Returns EntityDecoder
Properties
Private consumed
consumed: number = 1
Characters that were consumed while parsing an entity.
Private decodeMode
decodeMode: DecodingMode = DecodingMode.Strict
The mode in which the decoder is operating.
Private Readonly decodeTree
decodeTree: Uint16Array
The tree used to decode entities.
Private Readonly emitCodePoint
emitCodePoint: ((cp, consumed) => void)
The function that is called when a codepoint is decoded.
For multi-byte named entities, this will be called multiple times, with the second codepoint, and the same consumed value.
Type declaration
(cp, consumed): void
Parameters
cp: number
consumed: number
The number of bytes consumed by the decoder.
Returns void
Private Optional Readonly errors
errors?: EntityErrorProducer
An object that is used to produce errors.
Private excess
excess: number = 1
The number of characters that were consumed in excess.
Private result
result: number = 0
The result of the entity.
Either the result index of a numeric entity, or the codepoint of a numeric entity.
Private state
state: EntityDecoderState = EntityDecoderState.EntityStart
The current state of the decoder.
Private treeIndex
treeIndex: number = 0
The current index in the decode tree.
Methods
Private addToNumericResult
addToNumericResult(str, start, end, base): void
Parameters
str: string
start: number
end: number
base: number
Returns void
Private emitNamedEntityData
emitNamedEntityData(result, valueLength, consumed): number
Emit a named entity.
Parameters
result: number
The index of the entity in the decode tree.
valueLength: number
The number of bytes in the entity.
consumed: number
The number of characters consumed.
Returns number
The number of characters consumed.
Private emitNotTerminatedNamedEntity
emitNotTerminatedNamedEntity(): number
Emit a named entity that was not terminated with a semicolon.
Returns number
The number of characters consumed.
Private emitNumericEntity
emitNumericEntity(lastCp, expectedLength): number
Validate and emit a numeric entity.
Implements the logic from the Hexademical character reference start state and Numeric character reference end state in the HTML spec.
Parameters
lastCp: number
The last code point of the entity. Used to see if the entity was terminated with a semicolon.
expectedLength: number
The minimum number of characters that should be consumed. Used to validate that at least one digit was consumed.
Returns number
The number of characters that were consumed.
end
end(): number
Signal to the parser that the end of the input was reached.
Remaining data will be emitted and relevant errors will be produced.
Returns number
The number of characters consumed.
startEntity
startEntity(decodeMode): void
Resets the instance to make it reusable.
Parameters
decodeMode: DecodingMode
Returns void
Private stateNamedEntity
stateNamedEntity(str, offset): number
Parses a named entity.
Equivalent to the Named character reference state in the HTML spec.
Parameters
str: string
The string containing the entity (or a continuation of the entity).
offset: number
The current offset.
Returns number
The number of characters that were consumed, or -1 if the entity is incomplete.
Private stateNumericDecimal
stateNumericDecimal(str, offset): number
Parses a decimal numeric entity.
Equivalent to the Decimal character reference state in the HTML spec.
Parameters
str: string
The string containing the entity (or a continuation of the entity).
offset: number
The current offset.
Returns number
The number of characters that were consumed, or -1 if the entity is incomplete.
Private stateNumericHex
stateNumericHex(str, offset): number
Parses a hexadecimal numeric entity.
Equivalent to the Hexademical character reference state in the HTML spec.
Parameters
str: string
The string containing the entity (or a continuation of the entity).
offset: number
The current offset.
Returns number
The number of characters that were consumed, or -1 if the entity is incomplete.
Private stateNumericStart
stateNumericStart(str, offset): number
Switches between the numeric decimal and hexadecimal states.
Equivalent to the Numeric character reference state in the HTML spec.
Parameters
str: string
The string containing the entity (or a continuation of the entity).
offset: number
The current offset.
Returns number
The number of characters that were consumed, or -1 if the entity is incomplete.
write
write(str, offset): number
Write an entity to the decoder. This can be called multiple times with partial entities. If the entity is incomplete, the decoder will return -1.
Mirrors the implementation of getDecoder, but with the ability to stop decoding if the entity is incomplete, and resume when the next string is written.
Parameters
str: string
offset: number
The offset at which the entity begins. Should be 0 if this is not the first call.
Returns number
The number of characters that were consumed, or -1 if the entity is incomplete.
